{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Conexion": "data source =DESKTOP-88KBB1N;initial catalog=test; user id=sa; password=root;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
